$first-font: Lato Light, serif
$second-font: Domine Regular, serif 
$head-font: Montserrat Regular, sans-serif 
$boldhead-font: Montserrat Bold, sans-serif

$black: #000
$dark: #262829
$gray: #838B8C
$white: #FFF
$light-blue: #03B6E7
$blue: #00A6D3
$orange: #FFAC56
$green: #16D428
$bgc: #E7EFF1
$input-color: #323334