#wrapper-footer   
    background-color: $dark
    padding: 50px 0
    .newsletter
        h2
            text-transform: uppercase
            color: $white
            font: 700 20px $boldhead-font
            padding-bottom: 25px
        p
            color: $gray
            font: 400 15px $second-font
            line-height: 24px
        .mailchimp
            padding-top: 42px
            flex-wrap: wrap
            input
                position: relative
                width: 70%
                background-color: $input-color
                color: $gray
                padding: 15px 25px
                border-style: none
                font: 700 13px $boldhead-font
                text-transform: uppercase
                border-radius: 25px
            .formEmailButton
                position: absolute
                right: 18%
                width: 110px
                background-color: $green
                padding: 15px
                border-style: none
                color: $white
                font: 700 13px $boldhead-font
                border-radius: 25px
                &:hover
                    background-color: $white
                    color: $orange
    .links
        li
            margin-bottom: 8px
        a
            text-decoration: none
            text-transform: uppercase
            color: $gray
            font: 700 13px $head-font
            &:hover
                color: $orange
    .copyright
        position: relative
        font: 700 13px $second-font
        color: $gray