.color-wrapper
    background-color: $dark
    .mail, .phone
        color: $white
        font: 400 12px $head-font
        letter-spacing: 0.6px
        text-transform: uppercase
        a
            color: $gray
            font: 400 12px $head-font
            text-decoration: none
            &:hover
                color: $orange
    .mail
        border-right: 1px solid $gray
.navbar-collapse
    .navbar-list 
        .menu-item
            text-transform: uppercase  
            font: 400 14px $boldhead-font
            padding: 0 15px
            &:hover
                color: $orange
        .active
            color: $orange