@media (min-width: 768px)
    .carousel-girls
        position: absolute
        z-index: -2
        top: 13%
    .carddeck
        margin-top: 15.4% 
    .badge
        position: absolute 
        left: 20%
        top: 40%
@media (min-width: 992px)
    .carousel-girls
        position: absolute
        z-index: -2
        top: 13%
    .carddeck
        margin-top: 15.4% 
    .badge
        position: absolute 
        left: 30%
        top: 50%
@media (min-width: 1024px)
    .carousel-girls
        position: absolute
        z-index: -2
        top: 8%      
    .carddeck
        margin-top: 0%
    .badge
        position: absolute 
        left: 30%
        top: 50%
    #page-wrapper
        .site-main
            .post-card
                .post-title
                    position: relative
                    left: -136px
                    top: -52px
                .post-time
                    position: relative
                    left: 0
                    top: -93px
    #single-wrapper
        .content-area
            .site-main
                .post-title
                    position: relative
                    left: 0
                    top: -52px
                .post-time
                    position: relative
                    left: -477px
                    top: -93px
@media (min-width: 1140px)
    .carousel-girls
        position: absolute
        z-index: -2
        top: 13%
    .carddeck
        margin-top: 10%
    .badge
        position: absolute 
        left: 30%
        top: 50%