.container
    max-width: 1140px
    margin: 0 auto
.container-fluid
    padding: 0 
    margin: 0
.section-description
    font: 400 14px $head-font
    text-transform: uppercase
    padding: 0
    margin: 0
    color: $gray
.section-title
    font: 700 32px $boldhead-font
    letter-spacing: -0.7px
.title-head
    font: 300 2.25rem $first-font
    padding: 132px 0
.content 
    p
        font: 400 0.9375rem $second-font
.understrap-read-more-link
    display: none    